[versions]
# Library and plugin versions
kotlin = "2.4.10"
composeMultiplatform = "1.11.1"

# desktop module's configuration information
desktop-group = "org.pulse.app"
desktop-version = "26.0.0"
desktop-mainClass = "org.pulse.app.AppKt"

[libraries]

[bundles]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }